SPACE cycle pause; script-message togglewebsocket
MBTN_RIGHT cycle pause; script-message togglewebsocket
p cycle pause; script-message togglewebsocket
PLAY cycle pause; script-message togglewebsocket
PAUSE cycle pause; script-message togglewebsocket
PLAYPAUSE cycle pause; script-message togglewebsocket
PLAYONLY set pause no; script-message togglewebsocket
PAUSEONLY set pause yes; script-message togglewebsocket